# Reino

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.blasck.reino.data.local.ReinoDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/blasck/reino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blasck/reino/: MainActivity.kt
app/src/main/java/com/blasck/reino/data/datasource/: KingdomDataSource.kt
app/src/main/java/com/blasck/reino/data/extensions/: ObservableExtensions.kt
app/src/main/java/com/blasck/reino/data/importer/: ReinoSheetV1Fields.kt  XlsxCharacterSheetImporter.kt
app/src/main/java/com/blasck/reino/data/local/: ReinoDatabase.kt  ReinoMigrations.kt
app/src/main/java/com/blasck/reino/data/repository/: DriveFolderListingDataSource.kt  FirebaseRemoteConfigDriveSourceProvider.kt  GoogleDriveCatalogRepository.kt  KingdomRepositoryImpl.kt  LocalCharacterRepository.kt  LocalDriveImageStorageRepository.kt  SharedPreferencesDriveSourceRepository.kt
app/src/main/java/com/blasck/reino/data/util/: Constants.kt
app/src/main/java/com/blasck/reino/domain/drive/: DriveCatalog.kt  DriveSourceOption.kt
app/src/main/java/com/blasck/reino/domain/entity/: KingdomFailure.kt  KingdomResult.kt
app/src/main/java/com/blasck/reino/domain/extensions/: ResponseExtension.kt
app/src/main/java/com/blasck/reino/domain/importer/: CharacterSheetImporter.kt
app/src/main/java/com/blasck/reino/domain/model/: Character.kt  CharacterSheetFormat.kt  StoredCharacter.kt
app/src/main/java/com/blasck/reino/domain/repository/: CharacterRepository.kt  DefaultDriveSourceProvider.kt  DriveCatalogRepository.kt  DriveImageStorageRepository.kt  DriveSourceRepository.kt  KingdomRepository.kt
app/src/main/java/com/blasck/reino/domain/update/: CharacterUpdate.kt
app/src/main/java/com/blasck/reino/domain/usecase/: GetCharacterListByTypeUseCase.kt
app/src/main/java/com/blasck/reino/framework/datasource/: KingdomDataSourceImpl.kt
app/src/main/java/com/blasck/reino/framework/di/: Connector.kt  KingdomModule.kt
app/src/main/java/com/blasck/reino/framework/mock/: CharacterList.kt  SyrioMock.kt
app/src/main/java/com/blasck/reino/framework/service/: Endpoints.kt  KingdomService.kt
app/src/main/java/com/blasck/reino/presentation/components/: CharacterCard.kt  CoilImage.kt  CollapseFrame.kt  IconNamedButton.kt  KingdomLoading.kt  KingdomModal.kt  KingdomToolbar.kt  NumberDisplay.kt  ReinoAnimatedBadge.kt
app/src/main/java/com/blasck/reino/presentation/enums/: CharacterListFilters.kt  HomeScreens.kt
app/src/main/java/com/blasck/reino/presentation/layout/: CharacterLayout.kt  CharacterListLayout.kt  HomeLayout.kt  UnderConstructionLayout.kt
app/src/main/java/com/blasck/reino/presentation/mapper/: CharacterPresentationMapper.kt
app/src/main/java/com/blasck/reino/presentation/navigation/: Navigator.kt
app/src/main/java/com/blasck/reino/presentation/node/: DisadvantagesAndPeculiaritiesNode.kt  EvadeNode.kt  ExpertisesNode.kt  MoreAttributesNode.kt  MovementNode.kt  ParryNode.kt  ProtectionNode.kt  RaceAndAdvantagesNode.kt  (+2 more)
app/src/main/java/com/blasck/reino/system/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_btn_drive_link.xml  ic_menu_combat.xml  ic_menu_equipment.xml  ic_menu_profile.xml  ic_menu_skills.xml  ic_menu_summary.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blasck/reino/: ExampleUnitTest.kt
app/src/test/java/com/blasck/reino/fixtures/: SyrioExpectedData.kt
docs/: BaldoV4.xlsx  FichaSyrio.xlsx  PlanoDeDesenvolvimento.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
